MainWindow.xaml

<Window x:Class="Onlypans_Parcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onlypans_Parcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame Name="MainFrame" Content="" HorizontalAlignment="Center" Height="350" VerticalAlignment="Top" Width="800" Margin="0,84,0,0" Background="White" NavigationUIVisibility="Hidden" Source="/Page1.xaml"/>
        <Rectangle HorizontalAlignment="Center" Height="84" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FFFFD2D2"/>
        <Label Content="" HorizontalAlignment="Center" Height="68" Margin="0,8,0,0" VerticalAlignment="Top" Width="236">
            <Label.Background>
                <ImageBrush ImageSource="/Screenshot_2.png"/>
            </Label.Background>
        </Label>
        <Label Content="Label" HorizontalAlignment="Left" Height="288" Margin="92,-102,0,0" VerticalAlignment="Top" Width="153">
            <Label.Background>
                <ImageBrush ImageSource="/5ec787f2bfceab659b30cea66ecff88d-icono-de-dibujos-animados-de-pan-baguette-by-vexels.png"/>
            </Label.Background>
        </Label>
        <Label Content="Label" HorizontalAlignment="Left" Height="232" Margin="541,-74,0,0" VerticalAlignment="Top" Width="153">
            <Label.Background>
                <ImageBrush ImageSource="/5ec787f2bfceab659b30cea66ecff88d-icono-de-dibujos-animados-de-pan-baguette-by-vexels.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
