Page3.xaml

<Page x:Class="Onlypans_Parcial.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Onlypans_Parcial"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="#FFFFD2D2">
        <Label Content="Tipo de pan:" HorizontalAlignment="Left" Height="41" Margin="10,97,0,0" VerticalAlignment="Top" Width="159" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Nombre del cliente:" HorizontalAlignment="Left" Height="32" Margin="10,138,0,0" VerticalAlignment="Top" Width="238" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
        <TextBox Name="Client" HorizontalAlignment="Left" Height="28" Margin="214,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="Client_TextChanged"/>
        <Label Content="Cédula:" HorizontalAlignment="Left" Height="42" Margin="10,175,0,0" VerticalAlignment="Top" Width="94" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
        <TextBox  Name="Cd"  HorizontalAlignment="Left" Height="28" Margin="104,182,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Height="34" Margin="10,286,0,0" VerticalAlignment="Top" Width="98" Background="White" Click="Button_Click"/>
        <Label Content="Cantidad de panes:" HorizontalAlignment="Left" Height="32" Margin="10,215,0,0" VerticalAlignment="Top" Width="238" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
        <TextBox Name="Cant" HorizontalAlignment="Left" Height="28" Margin="214,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="Cant_TextChanged"/>
        <Label Content="Orden de compra" HorizontalAlignment="Left" Height="57" Margin="81,20,0,0" VerticalAlignment="Top" Width="356" FontFamily="Bradley Hand ITC" FontSize="48"/>
        <Button Content="Compra" HorizontalAlignment="Left" Height="38" Margin="333,196,0,0" VerticalAlignment="Top" Width="104" Background="White" Click="Button_Click_1"/>
        <TextBlock Name="txtresult" HorizontalAlignment="Left" Height="261" Margin="497,48,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Background="White"/>
        <RadioButton Content="Aliñeados" HorizontalAlignment="Left" Margin="156,107,0,0" VerticalAlignment="Top" FontSize="16" Checked="RadioButton_Checked"/>
        <RadioButton Content="No Aliñeados" HorizontalAlignment="Left" Margin="249,107,0,0" VerticalAlignment="Top" FontSize="16" Checked="RadioButton_Checked"/>
        <RadioButton Content="Especiales" HorizontalAlignment="Left" Margin="368,107,0,0" VerticalAlignment="Top" FontSize="16" Checked="RadioButton_Checked"/>
        <Label Name="lbltype" Content="" Visibility="Hidden" HorizontalAlignment="Left" Height="21" Margin="385,309,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Precio total:" HorizontalAlignment="Left" Height="32" Margin="10,247,0,0" VerticalAlignment="Top" Width="137" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
        <TextBox Name="lblprice" HorizontalAlignment="Left" Height="27" Margin="156,252,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Admin" HorizontalAlignment="Left" Height="23" Margin="652,20,0,0" VerticalAlignment="Top" Width="109" Background="White" Click="Button_Click_2"/>
    </Grid>
</Page>
